<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Careers</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }

        .bodytext {
            font-family: Roboto;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Jovian Careers</h1>
        <img id="banner" src="https://df1515b7-81ee-4f63-af3e-bfddf69e7a90-00-lrymqgiylzl0.worf.replit.dev/static/banner.jpg" alt="do-something-great" height="320">
        <h2>About Jovian</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut corporis, recusandae ex commodi iste, nobis officiis ipsam nisi quae saepe est architecto tempora pariatur provident, quod obcaecati libero praesentium consequatur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut corporis, recusandae ex commodi iste, nobis officiis ipsam nisi quae saepe est architecto tempora pariatur provident, quod obcaecati libero praesentium consequatur?</p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align:center;">
            <button>Contact Us</button>
            <p>Copyright 2022, Jovian</p>
        </div>    
    </div>
</body>
</html>